# demo

./: information.sql  login.puml  pom.xml
code/haha/: AuthenticationManagerBuilder.java  HttpSecurity.java  LoginController.java  Model.java  RegistrationController.java  SecurityConfiguration.java  SecurityService.java  Thymeleaf.java  User.java  UserDetails.java  UserRepository.java
src/main/java/com/example/demo/controller/: GenerateController.java  SubmitController.java
src/main/java/com/example/demo/entity/: Class.java  ClassAttribute.java  ClassMethod.java  ClassRelationship.java  Enum.java  Interface.java  MethodCode.java  Project.java
src/main/java/com/example/demo/mapper/: AttributeMapper.java  ClassMapper.java  EnumMapper.java  InterfaceMapper.java  MethodMapper.java  ProjectMapper.java
src/main/java/com/example/demo/service/: AttributeService.java  ClassService.java  EnumService.java  InterfaceService.java  MethodService.java  ProjectService.java
src/main/java/com/example/demo/util/: IdUtils.java  MathUtils.java  PlantUMLUtils.java  TransferUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: AttributeMapper.xml  ClassMapper.xml  EnumMapper.xml  InterfaceMapper.xml  MethodMapper.xml  ProjectMapper.xml
templates/: ClassTemplates.ftl  InterfaceTemplates.ftl
